<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiamondPlaza.REPOSITORY\DiamondPlaza.REPOSITORY.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Reso.Core" Version="1.0.19" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Start\App_Start\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
