# fu-prn221

backend/TorteeProject/DiamondPlaza.REPOSITORY/: DiamondPlaza.REPOSITORY.csproj
backend/TorteeProject/DiamondPlaza.REPOSITORY/Repository/: BaseRepository.cs  IBaseRepository.cs
backend/TorteeProject/DiamondPlaza.REPOSITORY/Repository/Account/: AccountRepository.cs  IAccountRepository.cs
backend/TorteeProject/DiamondPlaza.REPOSITORY/Repository/Admin/: AdminRepository.cs  IAdminRepository.cs
backend/TorteeProject/DiamondPlaza.REPOSITORY/Repository/Counter/: CounterRepository.cs  ICounterRepository.cs
backend/TorteeProject/DiamondPlaza.REPOSITORY/Repository/Customer/: CustomerRepository.cs  ICustomerRepository.cs
backend/TorteeProject/DiamondPlaza.REPOSITORY/Repository/Material/: IMaterialRepository.cs  MaterialRepository.cs
backend/TorteeProject/DiamondPlaza.REPOSITORY/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
backend/TorteeProject/DiamondPlaza.REPOSITORY/Repository/Order_Item/: IOrder_ItemRepository.cs  Order_ItemRepository.cs
backend/TorteeProject/DiamondPlaza.Services/: DiamondPlaza.Services.csproj
backend/TorteeProject/DiamondPlaza.Services/App_Start/: AutoMapperConfig.cs  DependencyInjectionResolver.cs  ServiceWorkersConfig.cs
backend/TorteeProject/DiamondPlaza.Services/Enum/: IDK.cs
backend/TorteeProject/DiamondPlaza.Services/Handlers/: ErrorSaver.cs
backend/TorteeProject/DiamondPlaza.Services/Helpers/: CodeHelper.cs
backend/TorteeProject/DiamondPlaza.Services/Services/: BaseService.cs  IBaseService.cs
(+134 files in other folders)
