<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiamondPlaza.DAO\DiamondPlaza.DAO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ReponseModels\" />
      <Folder Include="ReponseViewModels\" />
      <Folder Include="RequestModels\" />
    </ItemGroup>

</Project>
